# Java-TestNG-Appium-Android

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/com/yourcompany/: SampleSauceTest.java
src/test/java/com/yourcompany/Pages/: GuineaPigPage.java
src/test/java/com/yourcompany/Tests/: FollowLinkTest.java  TestBase.java  TextInputTest.java
